# spring-tutorials

./: README.md  build.gradle  settings.gradle
effective/: build.gradle
spring-tutorials-core/: build.gradle
spring-tutorials-xssfilter/: build.gradle
src/main/java/org/syaku/tutorials/boot/: Bootstrap.java
src/main/java/org/syaku/tutorials/boot/config/: CacheConfiguration.java  FreeMarkerConfiguration.java
src/main/java/org/syaku/tutorials/boot/servlet/: ServletConfiguration.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/syaku/: TestThread.java
src/test/java/org/syaku/reflection/: Child.java  Foo.java  MainTest.java
src/test/java/org/syaku/reflection/test/: Foo.java  MainTest.java  Too.java
src/test/java/org/syaku/tutorials/reflection/: ArrayListTest.java  ExString.java  ExtendsTest.java  Foo.java  MainTest.java  ReflectionListTest.java  Too.java  ValueString.java  XssFilterConverter.java
src/test/java/org/syaku/tutorials/spring/: ResoueceTest.java
src/test/resources/: logback.xml
validation/: build.gradle
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/model/: Form.java  FormExt.java
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/support/: AppValidationMessage.java  ErrorResult.java  RequestBodyValidationAspect.java  StatusCode.java  SuccessHandler.java  ValidResult.java  ValidationBindingResult.java  ValidationException.java  ValidationMessageComplite.java
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/support/policy/: Add.java  Del.java  Edit.java  User.java
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/support/validator/constraints/: DateTime.java  DateTimeValidator.java  UserId.java  UserIdRegexType.java  UserIdValidator.java
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/support/validator/group/: Add.java  Del.java  Edit.java  User.java
validation/src/main/java/org/syaku/tutorials/spring/apps/validation/web/: ExceptionController.java  ExceptionHandlerController.java  FormController.java
validation/src/main/java/org/syaku/tutorials/spring/boot/config/: ValidationConfiguration.java
validation/src/main/java/org/syaku/tutorials/spring/boot/servlet/: ValidationServlet.java
validation/src/main/java/org/syaku/tutorials/spring/handlers/: StatusCode.java  SuccessHandler.java
validation/src/main/java/org/syaku/tutorials/spring/validation/: ErrorResult.java  ValidBindingResult.java  Validation.java  ValidationAspect.java  ValidationException.java  ValidationMessage.java  ValidationResponseAspect.java  ValidationResult.java  ValidationWrapper.java
validation/src/main/java/org/syaku/tutorials/spring/validation/constraints/: Between.java  BetweenValidator.java  DateTime.java  DateTimeValidator.java  GeneralPattern.java  GeneralPatternValidator.java  SingleByte.java  SingleByteValidator.java  UserId.java  UserIdValidator.java
validation/src/main/java/org/syaku/tutorials/spring/validation/group/: Add.java  Del.java  Edit.java  User.java
validation/src/main/resources/org/syaku/tutorials/spring/i18n/: message.properties
validation/src/main/webapp/WEB-INF/: web.xml
validation/src/main/webapp/WEB-INF/views/validation/: form.ftl
validation/src/main/webapp/resources/: bower.json
validation/src/test/java/org/syaku/tutorials/spring/apps/web/: FormControllerTest.java
(+85 files in other folders)
