buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.8'
    }
}

configure(allprojects) {
    group 'org.syaku.tutorials'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        tutorialsVersion = '1.1.0'
        slf4jVersion = '1.7.25'
        junitVersion = '4.12'

        springVersion = '4.3.7.RELEASE'
        jacksonVersion = '2.7.0'
    }

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    dependencies {
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"

        runtime('ch.qos.logback:logback-classic:1.1.7') {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }

        testCompile "junit:junit:$junitVersion",
                    'org.jmock:jmock-junit4:2.8.2'

        testCompile 'com.jayway.jsonpath:json-path:2.2.0',
                    'com.jayway.jsonpath:json-path-assert:2.2.0'

        compile 'org.aspectj:aspectjweaver:1.8.9'

        compile "org.springframework:spring-webmvc:$springVersion",
                "org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-test:$springVersion"

        compile 'org.freemarker:freemarker:2.3.23'

        compile 'org.projectlombok:lombok:1.16.16'

        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

        compile 'org.apache.commons:commons-lang3:3.4',
                'org.apache.commons:commons-collections4:4.1',
                'commons-io:commons-io:2.5'

        provided 'javax.servlet:javax.servlet-api:3.0.1',
                 'javax.el:javax.el-api:2.2.4'
    }
}

configure(rootProject) {
    apply plugin: 'war'

    dependencies {
        compile project(':spring-tutorials-core'),
                project(':spring-tutorials-xssfilter')


        providedCompile 'javax.servlet:javax.servlet-api:3.0.1',
                        'javax.servlet.jsp:jsp-api:2.1',
                        'javax.el:javax.el-api:2.2.4'
    }
}